# Configuration de l'environnement de développement
NODE_ENV=development
PORT=5000

# Configuration de la base de données MySQL
DB_HOST=localhost
DB_PORT=4002
DB_USER=test_user
DB_PASSWORD=password123
DB_NAME=bibliotheque_web

# Clé secrète pour JWT
JWT_SECRET=MaCleJWTUltraSecrete

# Configuration Email (Gmail)
EMAIL_USER=tamsirdiouf294@gmail.com
EMAIL_PASS=ylgo kymz ztlk nysm
EMAIL_SERVICE=gmail

# URL du frontend pour CORS
FRONTEND_URL=http://localhost:3000
