# Configuration JWT
JWT_SECRET=MaCleJWTUltraSecrete

# Configuration de la base de données
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Tam@1#
DB_NAME=bibliotheque_web
DB_PORT=3306

# Configuration du serveur
PORT=5000
NODE_ENV=development

# Configuration Email (Gmail)

EMAIL_USER=tamsirjuuf@gmail.com
EMAIL_PASS=xsqb ocbs vmyn yqiy 
EMAIL_SERVICE=gmail

# URL du frontend (pour CORS)
FRONTEND_URL=http://localhost:8080