# Configuration JWT
JWT_SECRET=MaCleJWTUltraSecrete

# Configuration de la base de données
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Tam@1#
DB_NAME=bibliotheque_web
DB_PORT=4002



# URL du frontend (pour CORS)
FRONTEND_URL=http://localhost:3000